isr_bridge.cpp:12:17:void EXTI0_IRQHandler()	2
isr_bridge.cpp:13:17:void EXTI1_IRQHandler()	2
isr_bridge.cpp:14:17:void EXTI2_IRQHandler()	2
isr_bridge.cpp:15:17:void EXTI3_IRQHandler()	2
isr_bridge.cpp:16:17:void EXTI4_IRQHandler()	2
isr_bridge.cpp:17:17:void EXTI9_5_IRQHandler()	3
isr_bridge.cpp:18:17:void EXTI15_10_IRQHandler()	3
isr_bridge.cpp:23:17:void TIM1_UP_IRQHandler()	2
isr_bridge.cpp:24:17:void TIM2_IRQHandler()	2
isr_bridge.cpp:25:17:void TIM3_IRQHandler()	2
isr_bridge.cpp:26:17:void TIM4_IRQHandler()	2
