1756763691958	Delete resource 'uart_module/Core/Src/mcal/gpio.cpp'
1756763699787	Delete resource 'uart_module/Core/Inc/mcal/gpio.h'
1756814785138	Delete resource 'uart_module/Core/Src/main.c'
1756815137183	Delete resource 'uart_module/Core/Src/main.c'
1756815780591	Delete resource 'uart_module/Core/Src/mcal'
1756815798146	Delete resource 'uart_module/Core/Inc/mcal'
1756854015140	Delete resource 'uart_module/Core/Inc/ultrasonic.h'
1756854027051	Delete resource 'uart_module/Core/Src/ultrasonic.cpp'
1756951532290	Delete resource 'uart_module/Drivers/custom_driver/lib/common.h'
1756951761948	Delete resource 'uart_module/Drivers/custom_driver/lib/common.cpp'
1757064632318	Delete resource 'uart_module'
